[ -f /etc/bashrc  ] && source /etc/bashrc
[ -f ~/.functions ] && source ~/.functions

alias ll="ls -alF --color=auto"
alias l="ls -alFh --color=auto"

shopt -s histappend

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
# shopt -s globstar

export HISTCONTROL="ignoreboth:erasedups"
export HISTIGNORE="&:[bf]g:exit"
export HISTSIZE="123456"
export HISTFILESIZE="1234567"
export LC_ALL="C"
export PATH="${PATH}:${HOME}/bin"
export LS_COLORS="di=1:ln=1;38;5;27:ex=1;38;5;27:or=1;38;5;33:mi=1;38;5;231;48;5;232:ow=1;38;5;231;48;5;208:tw=1;48;5;208;38;5;231"

RED="\033[31;1m"
BOLD="\033[1m"
BLUE="\033[38;5;27;1m"
GREY="\033[38;5;245m"
RSET="\033[0m"
USRC="${USER}"

if [ "$UID" == "0" ]
then
  USRC="${RED}${USRC}${RSET}"
fi

export PROMPT_COMMAND='echo -e "${USRC} ${BLUE}${HOSTNAME}${RSET} ${BOLD}${PWD}${RSET} ${GREY}$(date +%H:%M:%S)${RSET}$(git.br)"'
export PS1="\$ "
